<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="josué, nzanza, programmation, developpement, web" />
    <meta name="author" content="Josué Nzanza" />
    <title>Josué Nzanza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="josue-nzanza.png" type="image/x-icon">
    <script src="script.js"></script>
</head>
<body>
     <!--Header-->
     <header class="header">
        <div id="myHeader" class="myHeader">
            <img id="sideNav" onclick="openNav()" class="menu-bar" src="menu.png">
        </div>
        <nav id="mySidenav" class="sidenav">
            <a href="index.html"> Accueil</a>
            <a href="about.html">A propos de moi</a>
            <a href="skills.html">Compétence</a>
            <a href="experience.html">Expérience</a>
            <a href="web.html">Web</a>
        </nav>
    </header>
    <!--main-->
    <main id="main">
        <!--the section of the about page-->
        <section class="content" id="about">
            <div class="content-container">
                <br>
                <br>
                <br>
                <h2>A propos de<strong style="color: darkcyan;"> moi</strong>.</h2>
                <div class="box">
                    <p>
                        Je suis <strong style="color: darkcyan;">Josué Nzanza</strong>.
                        <br>Un étudiant en informatique, apprenant le développement web.
                        <br>Basé à kinshasa, RD Congo. 
                        <br>Je code et crée des sites web.

                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>